version: '2'

services:
  algo_nginx:
    container_name: algo_nginx_container
    restart: always
    image: nginx
    build:
      context: .
      dockerfile: nginx/Dockerfile
    volumes:
     - ./ui/dist:/usr/share/nginx/html
    ports:
      - "80:80"
      - "443:443"
    depends_on:
      - algo_flask

  algo_flask:
    container_name: algo_flask_container
    restart: always
    image: flask
    build: ./algo_flask
    volumes:
     - ./algo_flask:/usr/src/app/algo_flask
    env_file:
     - ./algo_flask/.env