version: '2'

services:
  algo_nginx:
    container_name: algo_nginx_container
    restart: always
    image: nginx
    build:
      context: .
      dockerfile: nginx/Dockerfile
    volumes:
     - ./ui/dist:/usr/share/nginx/html
    ports:
      - "80:80"
      - "443:443"
    depends_on:
      - algo_flask
    develop:
      watch: #https://docs.docker.com/compose/file-watch/ #docker compose watch
        - action: sync
          path: ./ui/dist
          target: /usr/share/nginx/html
          ignore:
            - venv/
        - action: rebuild
          path: requirements.txt

  algo_flask:
    container_name: algo_flask_container
    restart: always
    image: flask
    build: ./flask_service
    volumes:
     - ./flask_service:/usr/src/app/algo_flask
    env_file:
     - ./flask_service/.env
    develop:
      watch:
        - action: sync
          path: ./flask_service
          target: /usr/src/app/algo_flask
          ignore:
            - node_modules/
        - action: rebuild
          path: package.json